<head>
	<style type="text/css">
		@font-face {
  font-family: 'Roboto Thin';
  font-style: normal;
  font-weight: 100;
  src: url('https://themes.googleusercontent.com/font?kit=DPu3R_w4R5pjnst7X4FGRhsxEYwM7FgeyaSgU71cLG0') format('woff');
}

html, body{
padding:0;
margin:0;

  background-image: url("http://image.noelshack.com/fichiers/2015/12/1427051641-geometry.png");
  width: 100%;
  height: 100%;
  cursor: default;   text-align: center;

  font-family: 'PT Sans', sans-serif;
}
canvas{
position:absolute;
	left:0;
	top:0;
	z-index:0;
	border:0px solid #000;
}

.snap {
  width: 20%;
  background-color: #29e;
  color: #fff;
  font-size: 1.2em;
  border-radius: 4px;
  padding: 2%;
  margin: 5%;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 240px;
  box-sizing: border-box;
}

svg {
  width: 100%;
  height: 800px;
  /*margin: 80px;*/
  /*background-color: #2e9;*/
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+");
  -ms-touch-action: none;
      touch-action: none;
}

.edit-rectangle {
  /*width: 20%;*/
  fill: #29e;
  rx: 5;
  ry: 5;
  color: #fff;
  font-size: 1.2em;
  border-radius: 4px;
  /*padding: 2%;*/
  /*margin: 5%;*/
  /*box-sizing: border-box;*/
}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="">
<div class="container">
	<div class="row">
		<div class="col s12">
			<br><br><br><br><br>
			<div class="intro center">
			  <!-- <img src="../img/grocolocologo.jpg"> -->
			  <h5 class="grey-text">Join the GrocoLoco Party, Amigo!</h5>
			  <button type="submit" class="btn btn-primary" href="" ng-click="elliot()">Larrold</button>
			</div>
		</div>
	</div>
	<iframe width="0" height="0" src="https://www.youtube.com/embed/Yfka9m6NhzE?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
	<canvas id="canvas"></canvas>

 	<!-- <div class="row">
 		<div class="col s4 offset-s4">
			<label for="Grocery Item">New Grocery Item</label>
			<br>
			<input type="text" name="itemName" id="itemName" placeholder="enter item name"/>
			<input type="text" name="locationID" id="locationID" placeholder="enter location ID"/>
			<input type="text" name="sku" id="sku" placeholder="enter SKU #"/>
			<a id="Add" class="waves-effect btn" ng-click="submit()">Add</a>
 		</div>
 	</div> -->
</div>
</body>



