<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GLShoppingItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avocado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-4m-gRi">
                    <rect key="frame" x="155" y="20" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-lx-b0C">
                    <rect key="frame" x="35" y="48" width="203" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-L7-XzF">
                            <rect key="frame" x="111" y="8" width="84" height="87"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-YW-ohT">
                            <rect key="frame" x="101" y="15" width="2" height="73"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="R6m-Ki-Id3"/>
                                <constraint firstAttribute="width" constant="2" id="bBZ-ro-q8s"/>
                                <constraint firstAttribute="width" constant="4" id="cCJ-X6-amt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="R6m-Ki-Id3"/>
                                    <exclude reference="cCJ-X6-amt"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-40-CGM">
                            <rect key="frame" x="8" y="8" width="85" height="87"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EOv-40-CGM" secondAttribute="height" multiplier="1:1" id="BJh-DE-CQ3"/>
                                <constraint firstAttribute="height" constant="80" id="hMu-6r-bIq"/>
                                <constraint firstAttribute="width" constant="80" id="n9e-ku-KDU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BJh-DE-CQ3"/>
                                    <exclude reference="hMu-6r-bIq"/>
                                    <exclude reference="n9e-ku-KDU"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.50856218434343436" green="0.50856218434343436" blue="0.50856218434343436" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="e8U-L7-XzF" firstAttribute="leading" secondItem="Dqm-YW-ohT" secondAttribute="trailing" constant="8" id="2P3-4V-lH2"/>
                        <constraint firstItem="Dqm-YW-ohT" firstAttribute="centerX" secondItem="hjQ-lx-b0C" secondAttribute="centerX" id="DM5-wC-fDw"/>
                        <constraint firstItem="Dqm-YW-ohT" firstAttribute="leading" secondItem="EOv-40-CGM" secondAttribute="trailing" constant="8" id="ERD-s8-R2w"/>
                        <constraint firstItem="Dqm-YW-ohT" firstAttribute="top" secondItem="hjQ-lx-b0C" secondAttribute="top" constant="15" id="Kh6-S9-sDO"/>
                        <constraint firstAttribute="bottom" secondItem="EOv-40-CGM" secondAttribute="bottom" constant="8" id="Ob2-Hc-2aE"/>
                        <constraint firstAttribute="width" constant="250" id="UBi-fn-8Pr"/>
                        <constraint firstItem="e8U-L7-XzF" firstAttribute="top" secondItem="hjQ-lx-b0C" secondAttribute="top" constant="8" id="V85-EW-2qP"/>
                        <constraint firstAttribute="bottom" secondItem="Dqm-YW-ohT" secondAttribute="bottom" constant="15" id="Yex-kc-ZCO"/>
                        <constraint firstItem="EOv-40-CGM" firstAttribute="top" secondItem="hjQ-lx-b0C" secondAttribute="top" constant="8" id="l2Y-ku-cLT"/>
                        <constraint firstItem="EOv-40-CGM" firstAttribute="leading" secondItem="hjQ-lx-b0C" secondAttribute="leading" constant="8" id="lQR-JU-Yh2"/>
                        <constraint firstAttribute="trailing" secondItem="e8U-L7-XzF" secondAttribute="trailing" constant="8" id="wyt-Yn-HqF"/>
                        <constraint firstAttribute="bottom" secondItem="e8U-L7-XzF" secondAttribute="bottom" constant="8" id="xr1-P9-oYG"/>
                        <constraint firstItem="EOv-40-CGM" firstAttribute="centerY" secondItem="hjQ-lx-b0C" secondAttribute="centerY" id="yoX-WH-Ewu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UBi-fn-8Pr"/>
                            <exclude reference="yoX-WH-Ewu"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msx-mf-yq9">
                    <rect key="frame" x="246" y="49" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="msx-mf-yq9" secondAttribute="height" multiplier="1:1" id="Qmp-F3-L5h"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="getItem"/>
                    <connections>
                        <action selector="gotItemButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="trf-5y-jbZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="msx-mf-yq9" firstAttribute="leading" secondItem="hjQ-lx-b0C" secondAttribute="trailing" constant="8" id="1ZM-Ie-dar"/>
                <constraint firstItem="UtM-4m-gRi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Dtp-Pi-0gJ"/>
                <constraint firstItem="hjQ-lx-b0C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="JxM-z8-yTe"/>
                <constraint firstItem="UtM-4m-gRi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KCO-1j-CCU"/>
                <constraint firstItem="hjQ-lx-b0C" firstAttribute="top" secondItem="UtM-4m-gRi" secondAttribute="bottom" constant="7" id="Rkr-Xd-KGm"/>
                <constraint firstItem="msx-mf-yq9" firstAttribute="top" secondItem="UtM-4m-gRi" secondAttribute="bottom" constant="8" id="SSK-Ga-Zod"/>
                <constraint firstAttribute="bottom" secondItem="msx-mf-yq9" secondAttribute="bottom" constant="17" id="Ysv-VC-L8Z"/>
                <constraint firstAttribute="trailing" secondItem="msx-mf-yq9" secondAttribute="trailing" constant="35" id="ZCV-Ei-OZj"/>
                <constraint firstAttribute="trailing" secondItem="UtM-4m-gRi" secondAttribute="trailing" constant="8" id="doK-NK-vxX"/>
                <constraint firstAttribute="bottom" secondItem="hjQ-lx-b0C" secondAttribute="bottom" constant="9" id="fzL-Dl-uYp"/>
                <constraint firstItem="hjQ-lx-b0C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="x8s-D2-4Sd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dtp-Pi-0gJ"/>
                    <exclude reference="doK-NK-vxX"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundView" destination="hjQ-lx-b0C" id="eLZ-u6-nBa"/>
                <outlet property="gotItemButton" destination="msx-mf-yq9" id="vmr-y1-jCe"/>
                <outlet property="itemImageView" destination="EOv-40-CGM" id="FKM-SP-gn6"/>
                <outlet property="itemNameLabel" destination="UtM-4m-gRi" id="e9F-xB-Oao"/>
                <outlet property="itemNotes" destination="e8U-L7-XzF" id="WMs-F1-92Z"/>
            </connections>
            <point key="canvasLocation" x="421.5" y="412"/>
        </view>
    </objects>
    <resources>
        <image name="getItem" width="80" height="80"/>
    </resources>
</document>
