<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M8o-11-WVv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="SjN-Dj-pLi">
            <objects>
                <viewController id="Sdb-1U-XnC" customClass="GLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCk-JX-57F"/>
                        <viewControllerLayoutGuide type="bottom" id="3IH-Sx-tCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myJ-Jj-lmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-mM-gRc">
                                <rect key="frame" x="60" y="218" width="480" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-zH-I9y">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-Qd-yEF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.43137254901960786" green="0.59999999999999998" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchToLogin:" destination="Sdb-1U-XnC" eventType="touchUpInside" id="mzd-es-LOQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Al-r2-PRd">
                                                <rect key="frame" x="240" y="0.0" width="240" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.23529411764705882" green="0.35294117647058826" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchToSignUp:" destination="Sdb-1U-XnC" eventType="touchUpInside" id="r8u-n0-2hp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mm5-4n-fqW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-x0-jvh">
                                        <rect key="frame" x="10" y="60" width="460" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-pO-mcm">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="golfguru@icloud.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-fw-x2H">
                                                <rect key="frame" x="0.0" y="48" width="460" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-EV-RXv">
                                                <rect key="frame" x="0.0" y="96" width="460" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-fw-H3e">
                                                <rect key="frame" x="0.0" y="144" width="460" height="36"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="Sdb-1U-XnC" eventType="touchUpInside" id="X14-Sc-eAd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lJL-xo-eHn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lJL-xo-eHn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.59999999999999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oyx-x0-jvh" firstAttribute="leading" secondItem="GWs-mM-gRc" secondAttribute="leading" constant="10" id="DbO-cj-gFV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgv-zH-I9y" secondAttribute="trailing" id="IRB-HC-yP7"/>
                                    <constraint firstAttribute="bottom" secondItem="oyx-x0-jvh" secondAttribute="bottom" constant="10" id="Xeo-Wh-XPG"/>
                                    <constraint firstAttribute="trailing" secondItem="oyx-x0-jvh" secondAttribute="trailing" constant="10" id="Xev-vV-RXD"/>
                                    <constraint firstAttribute="height" constant="250" id="aYW-Dl-aax"/>
                                    <constraint firstItem="Rgv-zH-I9y" firstAttribute="leading" secondItem="GWs-mM-gRc" secondAttribute="leading" id="hHT-r1-3Iw"/>
                                    <constraint firstItem="oyx-x0-jvh" firstAttribute="top" secondItem="Rgv-zH-I9y" secondAttribute="bottom" constant="10" id="pzj-Ip-b4k"/>
                                    <constraint firstItem="Rgv-zH-I9y" firstAttribute="top" secondItem="GWs-mM-gRc" secondAttribute="top" id="smM-gm-yDV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GrocoLoco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-sM-dOa">
                                <rect key="frame" x="150" y="60" width="301" height="78"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.80000000000000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TSS-sM-dOa" firstAttribute="centerX" secondItem="myJ-Jj-lmK" secondAttribute="centerX" id="F6M-O6-CKM"/>
                            <constraint firstItem="GWs-mM-gRc" firstAttribute="top" secondItem="TSS-sM-dOa" secondAttribute="bottom" constant="80" id="LKS-1U-PZb"/>
                            <constraint firstAttribute="trailing" secondItem="GWs-mM-gRc" secondAttribute="trailing" constant="60" id="bo4-NW-d4i"/>
                            <constraint firstItem="GWs-mM-gRc" firstAttribute="centerY" secondItem="myJ-Jj-lmK" secondAttribute="centerY" id="kj5-5X-vDx"/>
                            <constraint firstItem="TSS-sM-dOa" firstAttribute="top" secondItem="iCk-JX-57F" secondAttribute="bottom" constant="40" id="sPE-Os-ea1"/>
                            <constraint firstItem="GWs-mM-gRc" firstAttribute="leading" secondItem="myJ-Jj-lmK" secondAttribute="leading" constant="60" id="xMm-Gd-xBk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kj5-5X-vDx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7Km-b5-PCd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="Z6y-fw-x2H" id="5ww-EI-6Rg"/>
                        <outlet property="fieldStackView" destination="oyx-x0-jvh" id="4yP-AQ-fae"/>
                        <outlet property="loginView" destination="GWs-mM-gRc" id="3cX-7q-zV3"/>
                        <outlet property="nameField" destination="kHn-pO-mcm" id="NVv-dV-KWf"/>
                        <outlet property="passwordField" destination="Xf0-EV-RXv" id="Jbm-kM-xuI"/>
                        <outlet property="submitButton" destination="kMG-fw-H3e" id="fLe-e4-8sI"/>
                        <outlet property="switchLoginButton" destination="7nX-Qd-yEF" id="V4P-MP-sEN"/>
                        <outlet property="switchSignUpButton" destination="6Al-r2-PRd" id="uEo-iQ-ipS"/>
                        <segue destination="IZL-nr-q48" kind="show" identifier="GLShowMapFromLogin" id="3Hx-k2-IWW"/>
                        <segue destination="9eX-0U-AmJ" kind="show" identifier="GLShowHome" id="pkp-Gp-Jxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1i-rg-H6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="626"/>
        </scene>
        <!--Home-->
        <scene sceneID="lYN-An-lyM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9eX-0U-AmJ" customClass="GLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVf-Vt-dDT"/>
                        <viewControllerLayoutGuide type="bottom" id="mvb-i7-OTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwh-LP-cZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="129" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-oY-1gK">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99925872709999997" blue="0.99929801250000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="81" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GLHomeTableViewCell" rowHeight="130" id="HV1-HN-3Xe" customClass="GLHomeTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV1-HN-3Xe" id="DHf-wq-nP8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-VW-75p">
                                                    <rect key="frame" x="8" y="13" width="65" height="65"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.58823529409999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dvN-VW-75p" secondAttribute="height" multiplier="1:1" id="CoS-Jd-eVk"/>
                                                        <constraint firstAttribute="width" constant="65" id="vYk-HV-PYO"/>
                                                        <constraint firstAttribute="height" constant="65" id="wwl-LO-MNV"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-oR-dC6">
                                                    <rect key="frame" x="8" y="92" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-Mm-Yr4">
                                                    <rect key="frame" x="560" y="33" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="EPZ-bT-Zmm"/>
                                                        <constraint firstAttribute="width" secondItem="PaY-Mm-Yr4" secondAttribute="height" multiplier="1:1" id="ado-Nr-liz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="arrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-C6-fcP">
                                                    <rect key="frame" x="81" y="21" width="47" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-nf-3kC">
                                                    <rect key="frame" x="81" y="55" width="28" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dvN-VW-75p" firstAttribute="leading" secondItem="DHf-wq-nP8" secondAttribute="leading" constant="8" id="0Kp-FU-ivJ"/>
                                                <constraint firstItem="uIR-C6-fcP" firstAttribute="centerY" secondItem="dvN-VW-75p" secondAttribute="centerY" id="1PC-zu-JqT"/>
                                                <constraint firstItem="uIR-C6-fcP" firstAttribute="leading" secondItem="dvN-VW-75p" secondAttribute="trailing" constant="8" id="206-F6-3XG"/>
                                                <constraint firstAttribute="bottom" secondItem="0yE-oR-dC6" secondAttribute="bottom" constant="8" id="337-8Y-LcE"/>
                                                <constraint firstItem="dvN-VW-75p" firstAttribute="centerY" secondItem="DHf-wq-nP8" secondAttribute="centerY" id="5Wo-M9-67Y"/>
                                                <constraint firstItem="0yE-oR-dC6" firstAttribute="top" secondItem="dvN-VW-75p" secondAttribute="bottom" constant="14" id="8x3-eF-Lz4"/>
                                                <constraint firstAttribute="trailing" secondItem="0yE-oR-dC6" secondAttribute="trailing" constant="8" id="LTk-gX-K74"/>
                                                <constraint firstItem="PaY-Mm-Yr4" firstAttribute="centerY" secondItem="dvN-VW-75p" secondAttribute="centerY" id="M5F-vA-C2W"/>
                                                <constraint firstItem="dQF-nf-3kC" firstAttribute="leading" secondItem="dvN-VW-75p" secondAttribute="trailing" constant="8" id="NLn-Zk-kYA"/>
                                                <constraint firstItem="PaY-Mm-Yr4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uIR-C6-fcP" secondAttribute="trailing" constant="8" id="TML-nh-h4J"/>
                                                <constraint firstItem="PaY-Mm-Yr4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQF-nf-3kC" secondAttribute="trailing" constant="8" id="Wbw-Ly-BqG"/>
                                                <constraint firstItem="0yE-oR-dC6" firstAttribute="leading" secondItem="DHf-wq-nP8" secondAttribute="leading" constant="8" id="Wmx-YM-1NF"/>
                                                <constraint firstItem="uIR-C6-fcP" firstAttribute="top" secondItem="dvN-VW-75p" secondAttribute="top" constant="8" id="k3J-UT-hhb"/>
                                                <constraint firstItem="dvN-VW-75p" firstAttribute="top" secondItem="DHf-wq-nP8" secondAttribute="top" constant="13" id="nOF-LT-8Cv"/>
                                                <constraint firstItem="dQF-nf-3kC" firstAttribute="bottom" secondItem="dvN-VW-75p" secondAttribute="bottom" constant="-8" id="pix-jC-4pu"/>
                                                <constraint firstItem="PaY-Mm-Yr4" firstAttribute="centerY" secondItem="DHf-wq-nP8" secondAttribute="centerY" id="qwq-e1-906"/>
                                                <constraint firstAttribute="trailing" secondItem="PaY-Mm-Yr4" secondAttribute="trailing" constant="16" id="tf2-br-Feu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Wo-M9-67Y"/>
                                                    <exclude reference="1PC-zu-JqT"/>
                                                    <exclude reference="337-8Y-LcE"/>
                                                    <exclude reference="qwq-e1-906"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="expandButton" destination="PaY-Mm-Yr4" id="bHe-5l-ozE"/>
                                            <outlet property="itemImage" destination="dvN-VW-75p" id="0em-Yg-njY"/>
                                            <outlet property="itemNameLabel" destination="uIR-C6-fcP" id="EgU-4E-QbX"/>
                                            <outlet property="notesLabel" destination="dQF-nf-3kC" id="2Ve-BN-egR"/>
                                            <outlet property="notesTextField" destination="0yE-oR-dC6" id="fmi-Em-5l8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9eX-0U-AmJ" id="K4w-MG-xaA"/>
                                    <outlet property="delegate" destination="9eX-0U-AmJ" id="MHK-6q-GLV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-9G-TXX">
                                <rect key="frame" x="520" y="524" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1764705882" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S8E-rX-XwH"/>
                                    <constraint firstAttribute="width" secondItem="6nh-9G-TXX" secondAttribute="height" multiplier="1:1" id="x6u-oH-foa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addNewListPressed:" destination="9eX-0U-AmJ" eventType="touchUpInside" id="QPO-IQ-d3q"/>
                                    <segue destination="Nd1-sj-1cg" kind="presentation" id="zHE-2i-BBk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeBG" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-tF-nWY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ymv-UI-miw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-yQ-PZB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77034011994949492" green="0.77034011994949492" blue="0.77034011994949492" alpha="0.68311866554054057" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-TU-bam">
                                <rect key="frame" x="279" y="20" width="42" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-Ku-0f9">
                                <rect key="frame" x="279" y="62" width="42" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-f7-lg9">
                                <rect key="frame" x="16" y="106" width="568" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-bR-NvA">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Clear List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearListPressed:" destination="9eX-0U-AmJ" eventType="touchUpInside" id="com-Ji-w4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-Xj-L7E">
                                        <rect key="frame" x="294" y="0.0" width="274" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.1764705882" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Start Shopping"/>
                                        <connections>
                                            <action selector="startShoppingPressed:" destination="9eX-0U-AmJ" eventType="touchUpInside" id="Yf1-Pj-lix"/>
                                            <segue destination="Xdt-6L-pH4" kind="presentation" identifier="GLStartShoppingSegue" id="00b-WJ-xD3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xAe-oY-1gK" secondAttribute="trailing" id="5GS-eg-OVy"/>
                            <constraint firstAttribute="trailing" secondItem="ULs-f7-lg9" secondAttribute="trailing" constant="16" id="GEb-xH-2qq"/>
                            <constraint firstItem="3DV-Ku-0f9" firstAttribute="top" secondItem="gz1-TU-bam" secondAttribute="bottom" constant="20" id="GRt-ai-5pw"/>
                            <constraint firstItem="mvb-i7-OTK" firstAttribute="top" secondItem="xAe-oY-1gK" secondAttribute="bottom" id="GdS-f6-bCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nh-9G-TXX" secondAttribute="trailing" id="Owu-cX-2p9"/>
                            <constraint firstItem="3DV-Ku-0f9" firstAttribute="centerX" secondItem="kwh-LP-cZQ" secondAttribute="centerX" id="R7E-A3-Cpo"/>
                            <constraint firstItem="cQP-tF-nWY" firstAttribute="top" secondItem="kwh-LP-cZQ" secondAttribute="top" id="REY-ZM-TKm"/>
                            <constraint firstItem="xAe-oY-1gK" firstAttribute="top" secondItem="cQP-tF-nWY" secondAttribute="bottom" id="SqK-pB-xK6"/>
                            <constraint firstItem="gz1-TU-bam" firstAttribute="top" secondItem="MVf-Vt-dDT" secondAttribute="bottom" id="SrY-E2-bnA"/>
                            <constraint firstItem="4cK-yQ-PZB" firstAttribute="leading" secondItem="kwh-LP-cZQ" secondAttribute="leading" id="Xpx-qi-pjU"/>
                            <constraint firstAttribute="trailing" secondItem="4cK-yQ-PZB" secondAttribute="trailing" id="YEt-Gc-oNE"/>
                            <constraint firstAttribute="trailing" secondItem="cQP-tF-nWY" secondAttribute="trailing" id="hk4-vm-TIs"/>
                            <constraint firstItem="gz1-TU-bam" firstAttribute="centerX" secondItem="kwh-LP-cZQ" secondAttribute="centerX" id="jLq-sU-9qE"/>
                            <constraint firstItem="ULs-f7-lg9" firstAttribute="top" secondItem="3DV-Ku-0f9" secondAttribute="bottom" constant="21" id="jYD-5f-aJI"/>
                            <constraint firstItem="4cK-yQ-PZB" firstAttribute="top" secondItem="kwh-LP-cZQ" secondAttribute="top" id="k6R-8a-7xU"/>
                            <constraint firstItem="mvb-i7-OTK" firstAttribute="top" secondItem="6nh-9G-TXX" secondAttribute="bottom" constant="16" id="nqb-kl-2c5"/>
                            <constraint firstItem="mvb-i7-OTK" firstAttribute="top" secondItem="xAe-oY-1gK" secondAttribute="bottom" id="qV9-uo-Jue"/>
                            <constraint firstItem="cQP-tF-nWY" firstAttribute="leading" secondItem="kwh-LP-cZQ" secondAttribute="leading" id="rBI-tG-t0E"/>
                            <constraint firstItem="6nh-9G-TXX" firstAttribute="centerX" secondItem="kwh-LP-cZQ" secondAttribute="centerX" id="sxn-B8-kti"/>
                            <constraint firstItem="xAe-oY-1gK" firstAttribute="top" secondItem="MVf-Vt-dDT" secondAttribute="bottom" id="tDD-PJ-EEe"/>
                            <constraint firstItem="ULs-f7-lg9" firstAttribute="leading" secondItem="kwh-LP-cZQ" secondAttribute="leading" constant="16" id="uK4-kc-Imm"/>
                            <constraint firstItem="xAe-oY-1gK" firstAttribute="top" secondItem="4cK-yQ-PZB" secondAttribute="bottom" id="uln-Km-3Yl"/>
                            <constraint firstItem="xAe-oY-1gK" firstAttribute="leading" secondItem="kwh-LP-cZQ" secondAttribute="leading" id="xyy-Bj-Nci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tDD-PJ-EEe"/>
                                <exclude reference="GdS-f6-bCU"/>
                                <exclude reference="sxn-B8-kti"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bbA-CR-EyU"/>
                    <connections>
                        <outlet property="addItemButton" destination="6nh-9G-TXX" id="4Zh-f8-TWI"/>
                        <outlet property="clearListButton" destination="4ya-bR-NvA" id="Sj6-5l-ZxH"/>
                        <outlet property="startShoppingButton" destination="wFR-Xj-L7E" id="7L0-2Y-kwz"/>
                        <outlet property="storeNameLabel" destination="3DV-Ku-0f9" id="XCB-WN-kUF"/>
                        <outlet property="tableView" destination="xAe-oY-1gK" id="jyc-Xh-ghq"/>
                        <outlet property="topImageView" destination="cQP-tF-nWY" id="XzW-N3-aAy"/>
                        <outlet property="usernameLabel" destination="gz1-TU-bam" id="yoQ-IP-ZDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPX-1e-Hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="930"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="IzR-CX-VG6">
            <objects>
                <viewController id="Xdt-6L-pH4" customClass="GLShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg4-eu-L1T"/>
                        <viewControllerLayoutGuide type="bottom" id="nDu-MZ-pff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZ7-qd-e7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-e9-Gwl">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <animations/>
                                <color key="backgroundColor" red="0.44157318220000003" green="0.71349374610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-KA-fz7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="KM6-dL-YCg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Xdt-6L-pH4" id="D0d-El-xtx"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-ZG-HbR">
                                <rect key="frame" x="8" y="65" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="previousPressed:" destination="Xdt-6L-pH4" eventType="touchUpInside" id="P99-VP-HLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-9M-Oqn">
                                <rect key="frame" x="560" y="65" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="Xdt-6L-pH4" eventType="touchUpInside" id="Dlz-bv-Ekj"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-dq-c9T">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GLSearchTableViewCell" rowHeight="91" id="vzP-yr-5xL" customClass="GLSearchTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzP-yr-5xL" id="tSb-Su-Qeq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-Qv-kuB">
                                                    <rect key="frame" x="8" y="12" width="65" height="65"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.58823529409999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BcJ-Qv-kuB" secondAttribute="height" multiplier="1:1" id="SVQ-Nu-kw9"/>
                                                        <constraint firstAttribute="height" constant="65" id="TH4-We-Wsj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-x3-XFO">
                                                    <rect key="frame" x="81" y="34" width="42" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2mo-x3-XFO" firstAttribute="centerY" secondItem="tSb-Su-Qeq" secondAttribute="centerY" id="2D3-Kw-9J4"/>
                                                <constraint firstItem="2mo-x3-XFO" firstAttribute="leading" secondItem="BcJ-Qv-kuB" secondAttribute="trailing" constant="8" id="Jm6-2b-yWS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2mo-x3-XFO" secondAttribute="trailing" constant="8" id="fRi-fc-Aii"/>
                                                <constraint firstItem="BcJ-Qv-kuB" firstAttribute="leading" secondItem="tSb-Su-Qeq" secondAttribute="leading" constant="8" id="xcw-O5-YXH"/>
                                                <constraint firstItem="BcJ-Qv-kuB" firstAttribute="centerY" secondItem="tSb-Su-Qeq" secondAttribute="centerY" id="z20-ye-bKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="itemImage" destination="BcJ-Qv-kuB" id="EvQ-yT-lvb"/>
                                            <outlet property="itemNameLabel" destination="2mo-x3-XFO" id="oCd-yS-LhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xdt-6L-pH4" id="mIE-uX-e9t"/>
                                    <outlet property="delegate" destination="Xdt-6L-pH4" id="sfV-3f-cRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDu-MZ-pff" firstAttribute="top" secondItem="QyK-e9-Gwl" secondAttribute="bottom" id="1Tw-uh-Y5r"/>
                            <constraint firstItem="QyK-e9-Gwl" firstAttribute="top" secondItem="4dy-KA-fz7" secondAttribute="bottom" id="2sj-0a-8id"/>
                            <constraint firstItem="nDu-MZ-pff" firstAttribute="top" secondItem="XBf-dq-c9T" secondAttribute="bottom" id="3eG-gj-wdZ"/>
                            <constraint firstItem="XBf-dq-c9T" firstAttribute="leading" secondItem="TZ7-qd-e7m" secondAttribute="leading" id="4Hj-qE-IEU"/>
                            <constraint firstItem="wYj-ZG-HbR" firstAttribute="centerY" secondItem="4dy-KA-fz7" secondAttribute="centerY" id="9VX-Mp-UMQ"/>
                            <constraint firstAttribute="trailing" secondItem="4dy-KA-fz7" secondAttribute="trailing" id="Kk1-QO-ejJ"/>
                            <constraint firstAttribute="trailing" secondItem="XBf-dq-c9T" secondAttribute="trailing" id="QYK-fi-Vfw"/>
                            <constraint firstItem="4dy-KA-fz7" firstAttribute="leading" secondItem="TZ7-qd-e7m" secondAttribute="leading" id="Uzx-SQ-uVC"/>
                            <constraint firstItem="wYj-ZG-HbR" firstAttribute="leading" secondItem="TZ7-qd-e7m" secondAttribute="leading" constant="8" id="bSU-vX-4Vx"/>
                            <constraint firstAttribute="trailing" secondItem="QyK-e9-Gwl" secondAttribute="trailing" id="eLC-nx-BKj"/>
                            <constraint firstItem="QyK-e9-Gwl" firstAttribute="leading" secondItem="TZ7-qd-e7m" secondAttribute="leading" id="iEe-Rj-I5G"/>
                            <constraint firstItem="4dy-KA-fz7" firstAttribute="top" secondItem="TZ7-qd-e7m" secondAttribute="top" id="jWm-Za-HID"/>
                            <constraint firstAttribute="trailing" secondItem="UIa-9M-Oqn" secondAttribute="trailing" constant="8" id="pba-SV-Yex"/>
                            <constraint firstItem="UIa-9M-Oqn" firstAttribute="centerY" secondItem="4dy-KA-fz7" secondAttribute="centerY" id="qAO-ZI-fRQ"/>
                            <constraint firstItem="XBf-dq-c9T" firstAttribute="top" secondItem="4dy-KA-fz7" secondAttribute="bottom" id="uUU-KC-3IY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QyK-e9-Gwl" id="quX-PU-cpX"/>
                        <outlet property="tableView" destination="XBf-dq-c9T" id="Y8q-se-8fi"/>
                        <outlet property="topScrollView" destination="4dy-KA-fz7" id="aA3-cz-6KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdL-pc-Uus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="800"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JD3-7R-dWL">
            <objects>
                <viewController id="Nd1-sj-1cg" customClass="GLSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1V-8S-1za"/>
                        <viewControllerLayoutGuide type="bottom" id="mTd-rU-0kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1t-VQ-alY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-FJ-pWi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GLSearchTableViewCell" rowHeight="91" id="Z7H-AC-d2l" customClass="GLSearchTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7H-AC-d2l" id="hop-2q-f25">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owX-p2-yck">
                                                    <rect key="frame" x="8" y="12" width="65" height="65"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.58823529409999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ATb-Aj-D1p"/>
                                                        <constraint firstAttribute="width" secondItem="owX-p2-yck" secondAttribute="height" multiplier="1:1" id="rZw-uD-jP0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-dh-nQM">
                                                    <rect key="frame" x="81" y="34" width="42" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lGD-dh-nQM" firstAttribute="leading" secondItem="owX-p2-yck" secondAttribute="trailing" constant="8" id="8xM-7T-7dl"/>
                                                <constraint firstItem="owX-p2-yck" firstAttribute="leading" secondItem="hop-2q-f25" secondAttribute="leading" constant="8" id="dmH-Zb-2rc"/>
                                                <constraint firstItem="lGD-dh-nQM" firstAttribute="centerY" secondItem="hop-2q-f25" secondAttribute="centerY" id="imH-Gi-Cm6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lGD-dh-nQM" secondAttribute="trailing" constant="8" id="w0C-iv-7do"/>
                                                <constraint firstItem="owX-p2-yck" firstAttribute="centerY" secondItem="hop-2q-f25" secondAttribute="centerY" id="yhh-GT-eVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="itemImage" destination="owX-p2-yck" id="usB-jE-Whb"/>
                                            <outlet property="itemNameLabel" destination="lGD-dh-nQM" id="iYz-ym-9sJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nd1-sj-1cg" id="Mzw-nQ-4RA"/>
                                    <outlet property="delegate" destination="Nd1-sj-1cg" id="T92-nJ-fKL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-xt-5l5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Nd1-sj-1cg" id="0i4-rw-9vh"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-QG-J1S">
                                <rect key="frame" x="60" y="554" width="480" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1764705882" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="Nd1-sj-1cg" eventType="touchUpInside" id="Jjn-Ge-r2X"/>
                                    <action selector="startShoppingPressed:" destination="9eX-0U-AmJ" eventType="touchUpInside" id="cvW-LW-bZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6aX-QG-J1S" secondAttribute="trailing" constant="60" id="5KH-qe-rjy"/>
                            <constraint firstAttribute="trailing" secondItem="ocu-xt-5l5" secondAttribute="trailing" id="DbD-X9-m8p"/>
                            <constraint firstItem="ocu-xt-5l5" firstAttribute="top" secondItem="T1t-VQ-alY" secondAttribute="top" constant="20" id="Lxc-Os-DJg"/>
                            <constraint firstItem="Yna-FJ-pWi" firstAttribute="top" secondItem="ocu-xt-5l5" secondAttribute="bottom" id="Rmz-j2-6eO"/>
                            <constraint firstItem="Yna-FJ-pWi" firstAttribute="top" secondItem="ocu-xt-5l5" secondAttribute="bottom" id="S5P-tO-q7V"/>
                            <constraint firstItem="mTd-rU-0kc" firstAttribute="top" secondItem="6aX-QG-J1S" secondAttribute="bottom" constant="10" id="Ue8-Sm-97a"/>
                            <constraint firstItem="6aX-QG-J1S" firstAttribute="leading" secondItem="T1t-VQ-alY" secondAttribute="leading" constant="60" id="lcS-XU-g3v"/>
                            <constraint firstItem="Yna-FJ-pWi" firstAttribute="leading" secondItem="T1t-VQ-alY" secondAttribute="leading" id="llT-4F-gdm"/>
                            <constraint firstAttribute="trailing" secondItem="Yna-FJ-pWi" secondAttribute="trailing" id="mjX-pa-Nva"/>
                            <constraint firstItem="ocu-xt-5l5" firstAttribute="leading" secondItem="T1t-VQ-alY" secondAttribute="leading" id="nTo-Fi-mK9"/>
                            <constraint firstItem="mTd-rU-0kc" firstAttribute="top" secondItem="Yna-FJ-pWi" secondAttribute="bottom" id="pAD-Oi-jLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="6aX-QG-J1S" id="kRr-a7-8l8"/>
                        <outlet property="searchBar" destination="ocu-xt-5l5" id="ho4-J9-2Qp"/>
                        <outlet property="tableView" destination="Yna-FJ-pWi" id="55R-tv-ETf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXX-DS-dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="1508"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ti4-Iq-aGx">
            <objects>
                <viewController id="IZL-nr-q48" customClass="GLMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WiT-61-Zce"/>
                        <viewControllerLayoutGuide type="bottom" id="a15-y9-vxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP5-YV-c6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-wP-8o0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-Fo-hov">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="IZL-nr-q48" id="8ko-E3-FD0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8I5-Fo-hov" firstAttribute="leading" secondItem="yP5-YV-c6d" secondAttribute="leading" id="1nt-3t-f3t"/>
                            <constraint firstAttribute="trailing" secondItem="Bdn-wP-8o0" secondAttribute="trailing" id="EcE-md-HDZ"/>
                            <constraint firstItem="8I5-Fo-hov" firstAttribute="top" secondItem="WiT-61-Zce" secondAttribute="bottom" id="IeV-gV-oKS"/>
                            <constraint firstItem="Bdn-wP-8o0" firstAttribute="top" secondItem="WiT-61-Zce" secondAttribute="bottom" id="MTo-sU-AnB"/>
                            <constraint firstItem="Bdn-wP-8o0" firstAttribute="leading" secondItem="yP5-YV-c6d" secondAttribute="leading" id="Ohq-c4-VW9"/>
                            <constraint firstAttribute="trailing" secondItem="8I5-Fo-hov" secondAttribute="trailing" id="RHs-ek-Xds"/>
                            <constraint firstItem="a15-y9-vxq" firstAttribute="top" secondItem="8I5-Fo-hov" secondAttribute="bottom" id="Ywg-h6-8ZA"/>
                            <constraint firstItem="8I5-Fo-hov" firstAttribute="top" secondItem="Bdn-wP-8o0" secondAttribute="bottom" id="blS-Is-aEK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IeV-gV-oKS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8I5-Fo-hov" id="SgH-Tc-2UH"/>
                        <outlet property="searchBar" destination="Bdn-wP-8o0" id="aD8-pR-s1j"/>
                        <segue destination="9eX-0U-AmJ" kind="show" identifier="GLShowHomeFromMap" id="4UF-lO-Q8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFm-gv-uMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fba-jA-36t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8o-11-WVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24g-ac-tnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdb-1U-XnC" kind="relationship" relationship="rootViewController" id="0nA-u4-nHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knm-qJ-LYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="24"/>
        <image name="storeBG" width="531" height="199"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pkp-Gp-Jxx"/>
    </inferredMetricsTieBreakers>
</document>
